<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- <link rel="stylesheet" href="/stylesheets/register.css" /> -->
    <style>
      body {
        background-color: #e6e8e6;
        background-image: url("/imagini/background.png");
      }

      form {
        background-color: #ced0ce;
        border-radius: 20px;
        padding: 40px;
        border: 4px solid #4169e1;
        -webkit-box-shadow: -5px 5px 15px 5px rgba(25, 25, 25, 0.6);
        box-shadow: -5px 5px 15px 5px rgba(25, 25, 25, 0.6);
      }

      .heading {
        font-family: Helvetica, sans-serif;
        margin-bottom: 5px;
        padding: 0 10px;
        border-radius: 20px;
        backdrop-filter: blur(10px);
      }

      .title {
        font-size: 32px;
        margin-bottom: 0;
      }

      .title > span {
        font-size: 34px;
        -webkit-text-fill-color: #e6e8e6; /* Will override color (regardless of order) */
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-stroke-color: #4169e1;
      }

      .subtitle {
        font-size: 18px;
      }

      .form-control {
        border-radius: 10px;
      }

      .form-floating:first-of-type {
        margin-top: -5px;
      }

      .form-control:valid {
        border: 1.5px solid #50c878;
        -webkit-box-shadow: 0px 3px 0px 0px rgba(80, 200, 120, 0.6);
        box-shadow: 0px 3px 0px 0px rgba(80, 200, 120, 0.6);
      }

      .form-control:invalid {
        border: 1.5px solid #f15025;
        -webkit-box-shadow: 0px 3px 0px 0px rgba(241, 80, 37, 0.6);
        box-shadow: 0px 3px 0px 0px rgba(241, 80, 37, 0.6);
      }

      .form-control:placeholder-shown {
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
      }

      .form-control:focus {
        -webkit-box-shadow: 0px 3px 0px 0px rgba(65, 105, 225, 0.6);
        box-shadow: 0px 3px 0px 0px rgba(65, 105, 225, 0.6);
        border: 1.5px solid #4169e1;
      }

      .btn-logare,
      .btn-inregistrare {
        background-color: #4169e1;
        border: 3px solid #4169e1;
      }

      .btn:active,
      .btn-primary:active,
      .btn-logare:active,
      .btn-inregistrare:active {
        box-shadow: none;
      }

      .btn-logare {
        font-size: 18px;
        margin-top: 10px;
      }

      .alert {
        border-radius: 10px;
        border: 1.5px solid;
        text-align: center;
      }

      .alert-info {
        background-color: rgba(65, 105, 225, 0.3);
        border-color: #4169e1;
        color: #132e7d;
      }

      .alert-danger {
        background-color: rgba(241, 80, 37, 0.3);
        border-color: #f15025;
        color: #822208;
      }
    </style>

    <title>Restaurant</title>
  </head>
  <body>
    <div class="row justify-content-center">
      <div class="col-6">
        <div class="position-absolute top-50 start-50 translate-middle">
          <div class="text-center">
            <p class="title">Register a new account</p>
            <p class="subtitle">
              First step to get in touch with <span>MJP</span> services
            </p>
          </div>
          <form
            validate
            method="post"
            th:action="@{/submitInregistrare}"
            th:object="${utilizatorNou}"
            class="mb-3"
          >
            <div class="form-floating mb-3">
              <input
                class="form-control"
                type="text"
                id="user"
                name="username"
                placeholder="Nume utilizator"
                th:field="*{username}"
                required
                minlength="5"
              />
              <label for="user">Nume Utilizator</label>
            </div>
            <div class="form-floating mb-3">
              <input
                class="form-control"
                type="password"
                id="password"
                name="password"
                placeholder="Parola"
                th:field="*{parola}"
                required
                minlength="5"
              />
              <label for="password">Parola</label>
            </div>
            <div class="form-floating mb-3">
              <input
                class="form-control"
                type="password"
                id="cfpassword"
                name="cfpassword"
                placeholder="Confirma parola"
                th:field="*{cfparola}"
                required
                minlength="5"
              />
              <label for="password">Confirma parola</label>
            </div>
            <div id="pass_valid" class="text-center">
              <p>Parolele nu se potrivesc</p>
            </div>
            <div class="text-center">
              <button
                id="btn-register"
                type="submit"
                class="btn btn-primary btn-inregistrare"
                name="submit"
              >
                Inregistrare
              </button>
              <a th:href="@{/login}" class="btn btn-primary btn-inregistrare">Inapoi la login</a>
            </div>
          </form>
          <div th:if="${exista}" class="alert alert-danger">
            Exista deja username-ul.
          </div>
        </div>
      </div>
    </div>

    <script defer>
      const parola = document.getElementById("password");
      const cfparola = document.getElementById("cfpassword");
      const pass_valid = document.getElementById("pass_valid");
      const btn_reg = document.getElementById("btn-register");

      cfparola.addEventListener("input", () => {
        if (!(parola.value === cfparola.value)) {
          pass_valid.style.height = "65px";
          btn_reg.disabled = true;
        } else {
          pass_valid.style.height = "0px";
          btn_reg.disabled = false;
        }
      });

      parola.addEventListener("input", () => {
        if (!(parola.value === cfparola.value)) {
          pass_valid.style.height = "65px";
          btn_reg.disabled = true;
        } else {
          pass_valid.style.height = "0px";
          btn_reg.disabled = false;
        }
      });
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
  </body>
</html>
